Partlist exported from C:/Users/Bas/Documents/projects 2021/MS20 filter/MS20v2.sch at 24/04/2021 20:35

Qty Value              Device                    Package            Parts                    Description                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      CON10                     CON10              CON1                     CONNECTOR                                          unknown    unknown   3                     
2                      DIODESOD-123              SOD-123            D1, D2                   Diode                                                                                         
2                      LED3MM                    LED3MM             LED1, LED2               LED                                                                                           
4                      MA06-1                    MA06-1             J1, J2, J3, J4           PIN HEADER                                         unknown    unknown   28                    
4   0.1uf              C-EUC0603                 C0603              C6, C7, C8, C9           CAPACITOR, European symbol                                              73         C          
4   100K               R-US_R0603                R0603              R22, R23, R24, R25       RESISTOR, American symbol                                               77         R          
1   100K               TRIMPOTTC33X              TC33X              ATRIM                    SMT trimmer potentiometer part number TC33X                                                   
4   10K                R-US_R0603                R0603              R9, R12, R13, R27        RESISTOR, American symbol                                               77         R          
2   10R                R-US_R0603                R0603              R17, R18                 RESISTOR, American symbol                                               77         R          
3   10k                R-US_R0603                R0603              R6, R7, R8               RESISTOR, American symbol                                               77         R          
3   10uf               CPOL-EU153CLV-0405        153CLV-0405        C1, C2, C3               POLARIZED CAPACITOR, European symbol                                    0          C          
1   1K                 R-US_R0603                R0603              R21                      RESISTOR, American symbol                                               77         R          
1   1K                 TRIMPOTTC33X              TC33X              FTUNE                    SMT trimmer potentiometer part number TC33X                                                   
2   1nF                C-EUC0603                 C0603              C4, C5                   CAPACITOR, European symbol                                              73         C          
4   220R               R-US_R0603                R0603              R4, R5, R10, R11         RESISTOR, American symbol                                               77         R          
1   22K                R-US_R0603                R0603              R2                       RESISTOR, American symbol                                               77         R          
2   2N3906             MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC          T1, T2                   PNP Transistror                                                         0                     
1   3.9K               R-US_R0603                R0603              R3                       RESISTOR, American symbol                                               77         R          
2   4.7K               R-US_R0603                R0603              R16, R20                 RESISTOR, American symbol                                               77         R          
1   4.7nF              C-EUC0603                 C0603              C10                      CAPACITOR, European symbol                                              73         C          
1   470K               R-US_R0603                R0603              R19                      RESISTOR, American symbol                                               77         R          
3   47K                R-US_R0603                R0603              R14, R15, R26            RESISTOR, American symbol                                               77         R          
1   50K                TRIMPOTTC33X              TC33X              RESDRIVE                 SMT trimmer potentiometer part number TC33X                                                   
1   68K                R-US_R0603                R0603              R1                       RESISTOR, American symbol                                               77         R          
3   A100K              EVUF2A                    EVUF               CVTRIM, INVOL, RESONANCE 9 mm Square Rotary Potentiometers                                       0                     
1   B50K               EVUF2A                    EVUF               FREQENCY                 9 mm Square Rotary Potentiometers                                       0                     
1   DPDT 4.75mm        320-938                   320-938            S1                       TOGGLE SWITCH                                                           1                     
1   LM13700M           LM13700M                  SO16               IC1                      Dual OTA with buffers                                                                         
1   TL074D             TL074D                    SO14               IC2                      OP AMP                                                                  0                     
4   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK        WQP-PJ301M-12_JACK CV1, CV2, IN, OUT                                                                                                      
